Lord_Of_The_Files|William_Golding|October_1st_1999|The_Third
You_Are_special|Max_Lucado|September_1st_2004|The_Third
Fanny's_Dream|Caralyn_Bueehner|June_23rd_2003|the_First
The_Empty_Pot|Demi|September_15th_1996|The_Second
Pelle's_New_Suit|Elsa_Beskow|December_1st_1993|The_First
Angus_Lost|Marjorie_Flack|September_30th_1997|The_Third
Play_With_Me|Marie_Hall_Ets|September_30th_1976|The_Second
The_Storm_Book|Charlotte_Zolotow|January_15th_1989|The_First
Fly_High,Fly_Low|Don_Freeman|August_2nd_2007|The_Third
1_Is_One|Tasha_Tudor|May_1st__2000|The_Second
Green_Eyes|Abe_Birnbaum|May_15th_2001|The_First
Just_Me|Marie_Hall_Ets|December_14th_1978|The_Third
The_Wave|Margaret_Hodges|January_1st_1997|The_First
Nothing_At_All|Wanda_Gag|August_5th_2004|The_Second
